<!doctype html>
<html>
<head>
  <title>Hobby - Photography</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #FFFFFF;
    	font-family:'Quicksand', sans-serif;
    	font-weight:400;
      font-weight: bold;
      font-size: 16px;
      color:#000000;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align: left;
      background-color: #FFFAFA;
      padding: 10px;

  	}

    .headline{
      font-weight: 700;
      font-weight: bolder;
      font-size: 36px;
      color: #228B22;


    }
    .subhead{
      font-weight: 400;
      font-weight: bold;
      font-size: 30px;
      color: #F4A460;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:100%;
    }
    .spotart{
      width:300px;
      float: right;

    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">

      <img class="img_head" src="img/hero.jpg" alt="DSLR camera"/>

     </br>



      <div class="headline">Escapism in Photography</div>
      <div class="subhead">A digital timecapsule </div>


    </br>
    <img src="img/myfilmphoto.jpg" class="spotart" alt="myfilmphoto"/>
    <p>Photography has been a love of mine for as long as I can remember. I am not a professional by any means, but I am usually the appointed photographer in my friend group due to my keen eye.
    I started my <a href="https://flickr.com/" target="_blank">Flickr</a> (for those into photography, if you know, then you know) account back in 2007. I was inspired by the magic of the photographs on that platform.
    Especially the photos that made me want to witness and experience what was captured, and travel. One can say that photography is an escapism, at least for me. </p>

    <p>I have photographed with a wide variety of cameras, from point and shoot, film, DSLRs (digital single-lens reflex camera), mirrorless, even my iPhone.
    No matter the style, I get the same excitement every time when I can capture a beautiful landscape a moment with friends, or just everyday objects. </p>

    <p>Photography is an outlet to express myself by capturing what inspires me in that moment that I snap a picture.
    I can go back to those pictures and remember where I was or how that day went.
    It's a digital time capsule that will remain for ages to come.</p>



    </div>
</div>

</body>
</html>
