<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: white;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

		.hobby{
  		position: relative;
			vertical-align: text-top;
  		right: 0px;
  		width: 300px;

		}

  	.brandcolor1{
  		background-color: white;
  	}
  	.brandcolor2{
  		background-color: black;
  	}


  	.menucolor1{
  		background-color: white;
  	}
  	.menucolor2{
  		background-color: black;
  	}
  	.menucolor3{
  		background-color: whitesmoke;
  	}

  	.pagecolor1{
  		background-color: white;
  	}
  	.pagecolor2{
  		background-color: black;
  	}
  	.pagecolor3{
  		background-color: whitesmoke;
  	}

  	.textcolor1{
  		background-color: black;
  	}
  	.textcolor2{
  		background-color: white;
  	}
  	.textcolor3{
  		background-color: grey;
  	}
		.hobbymenu1{
			background-color: white;
		}
		.hobbymenu2{
			background-color: black;
		}
		.hobbypagecolor1{
			background-color: white;
		}
		.hobbypagecolor2{
			background-color: black;
		}
		.hobbypagecolor3{
			background-color: whitesmoke;
		}
		.hobbytextcolor1{
			background-color: black;
		}
		.hobbytextcolor2{
			background-color: whitesmoke;
		}
		.imgdesktop{
			width: 100%
		}
		.imgmobile{
			width: 70%
		}


	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Nike</span></div>
			<div class="heading">Font-Family: <span class="font-family">Futura Family Font</span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>

           	<div class="heading">Brand Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Brand Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Brand Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>

<div class="hobby">

						<div class="heading">Hobby Menu</div>
						<div class="swatch hobbymenu1"></div>
						<div class="swatch hobbymenu2"></div>

						<div class="heading">Hobby Page</div>
						<div class="swatch hobbypagecolor1"></div>
						<div class="swatch hobbypagecolor2"></div>
						<div class="swatch hobbypagecolor3"></div>

						<div class="heading">Hobby Text</div>
						<div class="swatch hobbytextcolor1"></div>
						<div class="swatch hobbytextcolor2"></div>


	</div>

	<div><img class="imgdesktop" src="img/desktop.jpg" alt="desktop"></div> <br>
	<div><img class="imgmobile" src="img/mobile.jpg" alt="mobile"></div>



	</div>

</body>
</html>
