<!doctype html>
<html>
<head>
<title>Nike</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: white;
	}

		.outer{
			text-align: center;


    }
  	.page{
  		max-width: 750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
  		border:solid 1px;
			background-color: white;

  	}
  	.heading{
  		font-size: 20px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}


  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #white;
  	}
  	.brandcolor2{
  		background-color: #black;
  	}


  	.menucolor1{
  		background-color: #ffffff;
  	}
  	.menucolor2{
  		background-color: #0a1e40;
  	}
  	.menucolor3{
  		background-color: #f7c34a;
  	}
	.menucolor4{
  		background-color: #f9ec83;
  	}


  	.pagecolor1{
  		background-color: #f6f6f6;
  	}
  	.pagecolor2{
  		background-color: #ffffff;
  	}
  	.pagecolor3{
  		background-color: #0a1e40;
  	}
	.pagecolor4{
  		background-color: #2c3e5d;
  	}

	.pagecolor5{
  	background-color: #2d71d5;
  	}
	.pagecolor6{
  	background-color: #9ad0f7;
  	}
	.pagecolor7{
  	background-color: #f7c34a;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #ffffff;
  	}
  	.textcolor3{
  		background-color: #245959;
  	}

	.box{
		display: inline-block;
		float: center;
		column-count: 2;
		column-gap: 50px;
		}
	.image{
			width:100%;
		}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name: Walmart parties</span></div>
			<div class="heading">Font-Family: <span class="font-family">Bogle</strong></span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>



           	<div class="heading"> Brand Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>
			<div class="heading">Hobby Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div></div>


			<div class="box">
           	<div class="heading"> Brand Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>
			<div class="swatch pagecolor7"></div>

			<div class="heading">Hobby Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>
			<div class="swatch pagecolor7"></div>
			<div class="swatch brandcolor4"></div></div>

			<div class="box">
			<div class="heading">Brand Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
          	<div class="swatch textcolor3"></div>

           	<div class="heading">Hobby Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
          	<div class="swatch brandcolor4"></div>
			<div class="swatch brandcolor2"></div></div>

		</div>
<img src="img/desktop.jpg" class="page">
<img src="img/Mobile.jpg" class="page">



</body>
</html>
