<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}

    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
			-webkit-filter: hue-rotate(0) saturate(0);
			 filter: hue-rotate(0) saturate(0);

			transition: 3s -webkit-filter ease;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }



    .card:hover img{
		-webkit-filter: hue-rotate(90deg) saturate(2);
		filter: hue-rotate(90deg) saturate(2);


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">

       	  <img src="img/peacock.jpg" alt="peacock">
       </div>
	</div>

</body>
</html>
