<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

      -webkit-filter: blur(50px) invert(1);
      filter: blur(50px) invert(1);

     }

    .my_filter:hover{

      animation: myfilteranimation 8s ease;

    }

     @keyframes myfilteranimation{


		25%{
		-webkit-filter: blur(25px) invert(1);
	        filter: blur(25px) invert(1)
			 }
		50%{
		-webkit-filter: blur(0px) invert(0);
	        filter: blur(0px) invert(0);
			 }

		100%{
	       -webkit-filter: blur(0px) saturate(2);
	        filter: blur(0px) saturate(2);
	       }

     }

	</style>
</head>
<body>
	

	
<img class="my_filter" src="img/beach.jpg" alt="beach">

</body>
</html>
