<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grid</title>
  <meta name="description" content="Basic Grid">
  <meta name="keywords" content="html, css,floats, float left, float right, clearfix, simple grid">  
  <meta name="author" content="Intro to Web"> 
    
  <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" href="css/grid.css">
    
</head>
    

<body>


    <div class="container">
        
        <!-- Full row, spanning 12 columns of a 12 column grid --> 
        <div class="row">
            <div class="col-12">
                col-12
            </div>
        </div>
        
        <!-- another row --> 
        <div class="row">
            <div class="col-11">
                col-11
            </div>
            <div class="col-1">
                col-1
            </div>
        </div>
        
        <!-- another row --> 
        <div class="row">
            <div class="col-10">
                col-10
            </div>
            <div class="col-2">
                col-2
            </div>
            
        </div>
        
        <!-- another row --> 
        <div class="row">
            <div class="col-9">
                col-9
            </div>
            <div class="col-3">
                col-3
            </div>
        </div>
        
        <!-- another row --> 
        <div class="row">
            <div class="col-8">
                col-8
            </div>
            <div class="col-4">
                col-4
            </div>
        </div>
        
        <!-- another row --> 
        <div class="row">
            <div class="col-7">
                col-7
            </div>
            <div class="col-5">
                col-5
            </div>
        </div>
        
        <!-- another row --> 
        <div class="row">
            <div class="col-6">
                col-6
            </div>
            <div class="col-6">
                col-6
            </div>
        </div>
        
        <!-- a row of 3 equal modules --> 
        <div class="row">
            <div class="col-4" >
                col-4
            </div>
            <div class="col-4"  >
                col-4
            </div>
            <div class="col-4"  >
                col-4
            </div>
        </div>

        <!-- a row of 4 equal modules --> 
        <div class="row">
            <div class="col-3" >
                col-3
            </div>
            <div class="col-3"  >
                col-3
            </div>
            <div class="col-3"  >
                col-3
            </div>
            <div class="col-3"  >
                col-3
            </div>
        </div>

        <!-- a row of 6 equal modules --> 
        <div class="row">
            <div class="col-2" >
                col-2
            </div>
            <div class="col-2"  >
                col-2
            </div>
            <div class="col-2"  >
                col-2
            </div>
            <div class="col-2"  >
                col-2
            </div>
            <div class="col-2"  >
                col-2
            </div>
            <div class="col-2"  >
                col-2
            </div>

        </div>

        
    </div>



</body>

</html>
 