<!doctype html>
<html>
<head>
  <title>In Lavender by Barry Middleton</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #FFFFFF;
    	font-family:'Merriweather Sans', sans-serif;
    	font-weight:400;
      font-size: 24px;
      font-style: italic;
      color:#7B68EE;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:center;
      background-color: #E6E6FA;

  		padding:10px;
  	}

    .headline{
      font-weight: 900;
      font-size: 36px;
      color: #7B68EE;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      font-style: italic;
      color: #FFFFFF;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:100%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">

      <img class="img_head" src="img/header.jpg" alt="Lavender Field"/>
     </br>



      <div class="headline">In Lavender</div>
      <div class="subhead">By Barry Middleton
        <br/>
      </div>


    </br>

    <p>she was in <b>lavender</b></p>
      <p>that royal color</p>
    </br>
      <p>in <b>lavender</b> perfume</p>
      <p>like poetry</p>
      </br>
      <p>the silk of her dress</p>
      <p>a <b>flowering</b> field</p>
      </br>
      <p>the horizon blessed</p>
      <p>mad with <b>wine</b></p>
      </br>
      <p>a lavender of desire</p>
      <p>a blushing <b>lilac</b></p>
      </br>
      <p>the color of dreams</p>
      <p>a <b>velvet</b> night</p>
      </br>
      <p><b>violet</b> lips adorned</p>
      <p>in that passion</p>
      </br>
      <p>essence of stars</p>
      <p>a perfect <b>amethyst</b></p>
      </br>
      <p>she was in <b>lavender</b></p>
      <p>like poetry</p>


    </div>
</div>

</body>
</html>
